% ----------------------------------------------------------------
% AMS-LaTeX Paper ************************************************
% **** -----------------------------------------------------------
\documentclass{amsart}
%\usepackage{txfonts}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage[dvipsnames]{xcolor}
 % ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{Exercise}
\newtheorem{ex}[thm]{Exercise}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\theoremstyle{rule}
\newtheorem{rul}[thm]{Rule}

\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\Z}{\mathbb Z}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\bB(X)}
\newcommand{\A}{\mathcal{A}}
% ----------------------------------------------------------------

% define some simple, commonly-used commands
\newcommand{\eps}{\varepsilon}
\newcommand{\dsum}{\displaystyle\sum}
\newcommand{\dint}{\displaystyle\int}

\newcommand{\pdr}[2]{\dfrac{\partial{#1}}{\partial{#2}}}
\newcommand{\pdrr}[2]{\dfrac{\partial^2{#1}}{\partial{#2}^2}}
\newcommand{\pdrt}[3]{\dfrac{\partial^2{#1}}{\partial{#2}{\partial{#3}}}}
\newcommand{\dr}[2]{\dfrac{d{#1}}{d{#2}}}
\newcommand{\aver}[1]{\langle {#1} \rangle}
\newcommand{\Baver}[1]{\Big\langle {#1} \Big\rangle}

\newcommand{\bzero}{\mathbf 0}
\newcommand{\bGamma}{\mbox{\boldmath{$\Gamma$}}}
\newcommand{\btheta}{\boldsymbol \theta}
\newcommand{\bchi}{\mbox{\boldmath{$\chi$}}}
\newcommand{\bnu}{\boldsymbol \nu}
\newcommand{\bmu}{\boldsymbol \mu}
\newcommand{\brho}{\mbox{\boldmath{$\rho$}}}
\newcommand{\bxi}{\boldsymbol \xi}
\newcommand{\bnabla}{\boldsymbol \nabla}
\newcommand{\bOm}{\boldsymbol \Omega}
\newcommand{\blambda}{\boldsymbol \lambda}
\newcommand{\bsigma}{\boldsymbol \sigma}

\newcommand{\bbR}{\mathbb R}
\newcommand{\bbC}{\mathbb C}
\newcommand{\bbQ}{\mathbb Q}
\newcommand{\bbN}{\mathbb N}
\newcommand{\bbZ}{\mathbb Z}

\newcommand{\ba}{\mathbf a} \newcommand{\bb}{\mathbf b}
\newcommand{\bc}{\mathbf c} \newcommand{\bd}{\mathbf d}
\newcommand{\be}{\mathbf e} \newcommand{\bff}{\mathbf f}
\newcommand{\bg}{\mathbf g} \newcommand{\bh}{\mathbf h}
\newcommand{\bi}{\mathbf i} \newcommand{\bj}{\mathbf j}
\newcommand{\bk}{\mathbf k} \newcommand{\bl}{\mathbf l}
\newcommand{\bm}{\mathbf m} \newcommand{\bn}{\mathbf n}
\newcommand{\bo}{\mathbf o} \newcommand{\bp}{\mathbf p}
\newcommand{\bq}{\mathbf q} \newcommand{\br}{\mathbf r}
\newcommand{\bs}{\mathbf s} \newcommand{\bt}{\mathbf t}
\newcommand{\bu}{\mathbf u} \newcommand{\bv}{\mathbf v}
\newcommand{\bw}{\mathbf w} \newcommand{\bx}{\mathbf x}
\newcommand{\by}{\mathbf y} \newcommand{\bz}{\mathbf z}
\newcommand{\bA}{\mathbf A} \newcommand{\bB}{\mathbf B}
\newcommand{\bC}{\mathbf C} \newcommand{\bD}{\mathbf D}
\newcommand{\bE}{\mathbf E} \newcommand{\bF}{\mathbf F}
\newcommand{\bG}{\mathbf G} \newcommand{\bH}{\mathbf H}
\newcommand{\bI}{\mathbf I} \newcommand{\bJ}{\mathbf J}
\newcommand{\bK}{\mathbf K} \newcommand{\bL}{\mathbf L}
\newcommand{\bM}{\mathbf M} \newcommand{\bN}{\mathbf N}
\newcommand{\bO}{\mathbf O} \newcommand{\bP}{\mathbf P}
\newcommand{\bQ}{\mathbf Q} \newcommand{\bR}{\mathbf R}
\newcommand{\bS}{\mathbf S} \newcommand{\bT}{\mathbf T}
\newcommand{\bU}{\mathbf U} \newcommand{\bV}{\mathbf V}
\newcommand{\bW}{\mathbf W} \newcommand{\bX}{\mathbf X}
\newcommand{\bY}{\mathbf Y} \newcommand{\bZ}{\mathbf Z}

\newcommand{\cA}{\mathcal A} \newcommand{\cB}{\mathcal B}
\newcommand{\cC}{\mathcal C} \newcommand{\cD}{\mathcal D}
\newcommand{\cE}{\mathcal E} \newcommand{\cF}{\mathcal F}
\newcommand{\cG}{\mathcal G} \newcommand{\cH}{\mathcal H}
\newcommand{\cI}{\mathcal I} \newcommand{\cJ}{\mathcal J}
\newcommand{\cK}{\mathcal K} \newcommand{\cL}{\mathcal L}
\newcommand{\cM}{\mathcal M} \newcommand{\cN}{\mathcal N}
\newcommand{\cO}{\mathcal O} \newcommand{\cP}{\mathcal P}
\newcommand{\cQ}{\mathcal Q} \newcommand{\cR}{\mathcal R}
\newcommand{\cS}{\mathcal S} \newcommand{\cT}{\mathcal T}
\newcommand{\cU}{\mathcal U} \newcommand{\cV}{\mathcal V}
\newcommand{\cW}{\mathcal W} \newcommand{\cX}{\mathcal X}
\newcommand{\cY}{\mathcal Y} \newcommand{\cZ}{\mathcal Z}

%%%%%%%%%%%%%%Start%%%%%%%%%%%%%Start%%%%%%%%%%%Start%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Start%%%%%%%%%%%%%Start%%%%%%%%%%%Start%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Start%%%%%%%%%%%%%Start%%%%%%%%%%%Start%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{}
\chead{\includegraphics[scale=.1]{snhu_logo.png}}


\begin{document}
\title{\sf Module Two Problem Set}

\begin{center}
\includegraphics[scale=.1]{snhu_logo.png}
\end{center}

%\thm{bbjh}
\maketitle
This document is proprietary to Southern New Hampshire University. It and the problems within may not be posted on any non-SNHU website.\\\\\\\\
\begin{center}
%Enter your name below this line:
Jessica Megaro
\end{center}


\begin{center}
\rule{\textwidth}{0.4pt}
\end{center}


\newpage


\newpage

\section*{}
\section*{}

Directions: Type your solutions into this document and be sure to show all steps for arriving at your solution. Just giving a final number may not receive full credit.\\

\section*{Problem 1}
\subsection*{Part 1}
{\bf Indicate whether the argument is valid or invalid. For valid arguments, prove that the argument is valid using a truth table. For invalid arguments, give truth values for the variables showing that the argument is not valid.}\\
 \begin{enumerate}
\item \[
\begin{array}{||c||}
\hline \hline
(p \land q) \to r\\
\\
\therefore (p \lor q) \to r\\
\hline \hline
\end{array}
\]\\\\
 %Enter your answer below this comment line.
\begin{center}
\begin{tabular}{||c |c |c |c |c||} 
\hline
$p$ & $q$ & $r$ & $(p \land q) \rightarrow r$ & $(p \lor q) \rightarrow r$ \\ [0.5ex] 
\hline
T & T & T & T & T \\ 
\hline
T & T & F & F & F \\
\hline
T & F & T & T & T \\
\hline
T & F & F &\colorbox{BurntOrange}{T} & \colorbox{BurntOrange}{F} \\
\hline
F & T & T & T & T \\
\hline
F & T & F & \colorbox{BurntOrange}{T} & \colorbox{BurntOrange}{F} \\
\hline
F & F & T & T & T \\
\hline
F & F & F & T & T \\[1ex]
\hline
\end{tabular}
\end{center}
\end{enumerate}
\begin{center}
\vspace{5mm} %5mm vertical space
\item This argument is \colorbox{BurntOrange}{invalid} as demonstrated by rows 4 and 6 in the above table. The rules of conditional statements is that if p is true, then q must be true. After filling out the vacuous truths along with the rest of the truth table, rows 4 and 6 do not follow the conditional statement rules. In rows 4 and 6, p is true and q should be true, but is false, invalidating the argument.\\\\
\vspace{5mm} %5mm vertical space
\end{center}
\subsection*{Part 2}
{\bf Converse and inverse errors are typical forms of invalid arguments. Prove that each argument is invalid by giving truth values for the variables showing that the argument is invalid. You may find it easier to find the truth values by constructing a truth table.}\\
 \begin{enumerate}[label=(\alph*)]
\item Converse error
\[
\begin{array}{||c||}
\hline \hline
p \to q\\
q\\
\\
\therefore p\\
\hline \hline
\end{array}
\]\\\\
%Enter your answer below this comment line.
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 $p$ & $q$ & $p\rightarrow q$ & $q \rightarrow p$ \\ 
 \hline
 T & T & T & T \\ 
 \hline
 T & F & F & T \\
 \hline
 F & T & \colorbox{BurntOrange}{T} & \colorbox{BurntOrange}{F} \\
 \hline
 F & F & T & T \\
 \hline
\end{tabular}
\end{center}
\vspace{5mm} %5mm vertical space
\begin{align*}
p \rightarrow q \neq q \rightarrow p
\end{align*}
The argument is valid for $p \rightarrow q$. This is true. The argument is invalid for $q \rightarrow p$, this is false. If $p \equiv$ is an orange and $q \equiv$ is a fruit, it is true to say an orange is a fruit, however it is false to say a fruit is an orange.
 \\\\
\vspace{5mm} %5mm vertical space
\item Inverse error
\[
\begin{array}{||c||}
\hline \hline
p \to q\\
\neg p\\
\\
\therefore \neg q\\
\hline \hline
\end{array}
\]\\\\
%Enter your answer below this comment line.

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$p$ & $q$ & $\neg p \rightarrow \neg q$ \\
\hline
T & T & T \\ 
\hline
T & F & T \\
\hline
F & T & \colorbox{BurntOrange}{F} \\
\hline
F & F & T \\
\hline
\end{tabular}
\end{center}
\vspace{5mm} %5mm vertical space
The argument is invalid. The inverse is equivalent to the converse of the contrapositive. $\neg q \rightarrow \neg p$ is the contrapositive of the statement. The converse of $\neg q \rightarrow \neg q \equiv \neg p \rightarrow \neg q$, and this statement is false as highlighted above.\\\\
\end{enumerate}
\subsection*{Part 3}
{\bf Which of the following arguments are invalid and which are valid? Prove your answer by replacing each proposition with a variable to obtain the form of the argument. Then prove that the form is valid or invalid.}\\
 \begin{enumerate}[label=(\alph*)]
  \item \[
\begin{array}{||c||}
\hline \hline
\text{The patient has high blood pressure or diabetes or both.}\\
\text {The patient has diabetes or high cholesterol or both.}\\
\\
\therefore \text {The patient has high blood pressure or high cholesterol.
}\\
\hline \hline
\end{array}
\]\\\\\
%Enter your answer below this comment line.
\begin{align*}
    & p \lor q \lor (p \land q) \\
    & q \lor r \lor (q \land r) \\
    & \therefore p \lor r \\
\end{align*}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$p$ & $q$ & $r$ & $p \lor q \lor (p \land q)$ & $q \lor r \lor (q \land r)$ & $p \lor r$ \\
\hline
T & T & T & T & T & T \\ 
\hline
T & T & F & T & T & T \\
\hline
T & F & T & T & T & T \\
\hline
T & F & F & T & F & T \\
\hline
F & T & T & T & T & T \\
\hline
\colorbox{BurntOrange}{F} & T & \colorbox{BurntOrange}{F} & T & T & \colorbox{BurntOrange}{F} \\
\hline
F & F & T & F & T & T \\
\hline
\colorbox{BurntOrange}{F} & F & \colorbox{BurntOrange}{F} & F & F & \colorbox{BurntOrange}{F} \\
\hline
\end{tabular}
\end{center}
\vspace{5mm} %5mm vertical space
The truth table proves that there exists two instances where the patient had neither $p$ nor $r$, making this argument invalid. 
\\\\\
    \end{enumerate}
 \newpage
%--------------------------------------------------------------------------------------------------

\section*{Problem 2}
\subsection*{Part 1}

 Which of the following arguments are valid? Explain your reasoning.\\
 \begin{enumerate}[label=(\alph*)]
\item I have a student in my class who is getting an $A$. Therefore, John, a student in my class, is getting an $A$. \\\\
%Enter your answer below this comment line.
Domain $\equiv$ All people \\
$p(x) \equiv$ "x is in the class"\\
$q(x) \equiv$ "x has an A"\\
Premise 1: A student has an A.\\
$\exists x$ $(p(x) \land q(x))$\\
Premise 2: John is a student. \\
$p(John)$\\
Conclusion: 
$q(John)$ \\\\
\begin{align*}
    &\exists x (p(x) \land q(x))\\
    &p(John) \\
    &\therefore q(John)
\end{align*}\\\\
Disproved by counter example. There is one student with an $A$ and $A \neq John$. Existential instantiation of the premise $\exists x$ $p(x) \land q(x)), p(A) \land q(A)$ is true, but $q(John)$ is false, since $A$ is the only student in the class with an $A$ and $John \neq A$ 
\\\\
\item Every Girl Scout who sells at least 30 boxes of cookies will get a prize. Suzy, a Girl Scout, got a prize. Therefore, Suzy sold at least 30 boxes of cookies.\\\\
%Enter your answer below this comment line.
Proved by valid inference rules.\\
Domain $\equiv$ All Girlscouts\\
$p(x) \equiv$ "x sold at least 30 boxes" \\ 
$q(x) \equiv$ "x has a prize" \\
Premise 1: Girlscouts who sold at least 30 boxes got a prize.\\
$\forall x$ $(p(x) \rightarrow q(x))$\\
Premise 2: Suzie, a girlscout, has a prize.\\
Let $S \equiv$ Suzie \\
$p(S)$\\
Conclusion: Suzie sold 30 at least 30 boxes $\equiv q(S)$ \\
\begin{align*}
    &\forall x (p(x) \rightarrow q(x)) \\
    & p(S) \\
    &\therefore q(S)\\
\end{align*}
\end{enumerate}

\newcommand{\justif}[2]{&{#1}&\text{#2}}
\begin{alignat*}{2}
      &\forall x (p(x) \rightarrow q(x))          \justif{\quad}{Premise 1}\\
      &p(S) \rightarrow q(S)                      \justif{\quad}{Universal Instantiation}\\
      &p(S)                                       \justif{\quad}{Premise 2}\\
      &q(S)                                       \justif{\quad}{Modus Ponens from 2 and 3}\\
\end{alignat*}
\\\\
 \subsection*{Part 2}
Determine whether each argument is valid. If the argument is valid, give a proof using the laws of logic. If the argument is invalid, give values for the predicates $P$ and $Q$ over the domain ${a,\; b}$ that demonstrate the argument is invalid.\\
 \begin{enumerate}[label=(\alph*)]
\item \[
\begin{array}{||c||}
\hline \hline
\exists x\, (P(x)\; \land \;Q(x) )\\
\\
\therefore \exists x\, Q(x)\; \land\; \exists x \,P(x) \\
\hline \hline
\end{array}
\]\\\\
 %Enter your answer here.
 \textbf{Proof:}\\
 Let "a is pe" $\equiv$ "a is a particular element" 
 \begin{alignat*}{2}
      &\exists x (P(x) \land Q(x))          \justif{\quad}{hypothesis}\\
      &(\text{a is pe}) \land (P(a) \land Q(a))    \justif{\quad}{Existential Instantiation}\\
      &(\text{a is pe}) \land P(a))\land ((\text{a is pe})\land Q(a)) \justif{\quad}{Distributive law}\\
      &\exists x Q(x) \land \exists x P(x)            \justif{\quad}{Conclusion}\\
\end{alignat*}
 \\\\
\item \[
\begin{array}{||c||}
\hline \hline
\forall x\, (P(x)\; \lor \;Q(x) )\\
\\
\therefore \forall x\, Q(x)\; \lor \; \forall x\, P(x) \\
\hline \hline
\end{array}
\]\\\\
\newpage
 %Enter your answer here.
 \textbf{Counterexample proves invalid argument:}\\\\
 \begin{align*}
     \text{Suppose} x \in \mathbb{N} \text{ and:}\\
     &P(x) \equiv x\text{ is odd}\\
     &Q(x) \equiv x \text{ is even}\\
 \end{align*}\\
 $\forall (P(x) \lor Q(x))$ is upheld, as all positive integers are either odd or even.\\
However, $\forall x Q(x) \lor \forall x P(x)$ is false, as $\mathbb{N}$  is comprised of both odd and even numbers, making it false to say that all must be even or all must be odd.\\
 \\\\
 \end{enumerate}
 \newpage

%--------------------------------------------------------------------------------------------------


\section*{Problem 3}

Prove the following using a direct proof. Your proof should be expressed in complete English sentences.
\\\\

If $a$, $b$, and $c$ are integers such that $b$ is a multiple of $a^3$ and $c$ is a multiple of $b^2$, then $c$ is a multiple of $a^6$.
\\\\
%Enter your answer below this comment line.
\textbf{Proof:}\\
Assume that $a$, $b$, and $c$ are integers such that $b$ is a multiple of $a^3$ and $c$ is a multiple of $b^2$.\\
We will prove that $c$ is a multiple of $a^6$.\\\\
Since $b$ is a multiple of $a^3$, $b\neq 0$ and there is an integer k such that $b=ka^3$\\
Since $c$ is a multiple of $b^2$, $b\neq 0$ and there is a multiple j such that $c=jb^2$\\\\
Thus, $c \equiv jb^2 \equiv j(ka^3)^2 \equiv (jk^2)a^6$\\
In other words, since c is a multiple of b and b is a multiple of a, then c is also a multiple of a. \\
\\\\

 \newpage
%--------------------------------------------------------------------------------------------------
\section*{Problem 4}
Prove the following using a direct proof:
\\
The sum of the squares of 4 consecutive integers is an even integer.
%Enter your answer below this comment line.
Suppose $n$.\\
\begin{align*}
    n + (n+1) + (n+2) + (n+3) &= 4n +6\\
                              &\equiv 2(2n+3)\\ 
\end{align*}
Thus the sum is a multiple of $2$ and by definition, any multiple of $2$ is an even integer.\\
\\\\


 \newpage
%--------------------------------------------------------------------------------------------------
\section*{Problem 5}

Prove the following using a proof by contrapositive:
\\\\

Let $x$ be a rational number. Prove that if $xy$ is irrational, then y is irrational.\\\\
%Enter your answer below this comment line.
\textbf{Proof:}\\\\
Contrapositive: 
\textbf{Hypothesis 1:}\\
$x \equiv$ rational\\
\textbf{Hypothesis 2:}\\
$y \equiv$ irrational\\
\textbf{Conclusion:}\\
$xy \equiv$ irrational\\
We will prove that $y \equiv rational$\\
Let x and y be two numbers such that $x*y \equiv$ rational and $x\equiv$ rational. If $x*y \equiv$ rational, then $x \equiv \dfrac{m_1}{m_2}$ and $y \equiv \dfrac{n_1}{n_2}$, where $m_2$ and $n_2$ $\neq 0$\\
\begin{align*}
    &\dfrac{m_1}{m_2} * \dfrac{n_1}{n_2} \equiv \dfrac{m_1n_1}{m_2n_2}\\
\end{align*}
The product of two integers produces another integer since integers are closed under multiplication.\\
\begin{align*}
    &m_1n_1 \equiv B\\
    &m_2n_2 \equiv C\\
    & x*y \equiv \dfrac{m_1n_1}{m_2n_2} \equiv \dfrac{B}{C} \equiv RATIONAL\\
\end{align*}
Thus, if $x*y \equiv$ rational, and $x \equiv$ rational, then $y \equiv$ rational.\\ 
This proves the original statement is true, if $x*y \equiv$ irrational, then $y \equiv$ irrational. 
\\\\
 \newpage
%--------------------------------------------------------------------------------------------------

\section*{Problem 6}
Prove the following using a proof by contradiction:
\\\\
The average of four real numbers is greater than or equal to at least one of the numbers.\\\\
%Enter your answer below this comment line.
\textbf{Proof by contradiction:}\\
Suppose none of the numbers are greater than or equal to the average of 4 numbers, average denoted by $\bar{a} \equiv \dfrac{a_1 + a_2 + a_3 + a_4}{n}$\\\\
\textbf{Hypothesis:}\\
$a_1 < \bar{a}$\\ 
$a_2 < \bar{a}$\\
$a_3 < \bar{a}$\\
$a_4 < \bar{a}$\\\\
$a_1 + a_2 + a_3 + a_4 < n*\bar{a}$\\\\
$a_1 + a_2 + a_3 + a_4 < a_1 + a_2 + a_3 + a_4 $\\\\
Thus, the contradiction is false. This is not possible because a number cannot be less than itself. The hypothesis is wrong, and this makes the original statement correct. The average of four numbers must be greater than or equal to at least one of the numbers. \\
\\\\



 \newpage
%--------------------------------------------------------------------------------------------------

\section*{Problem 7}

Let $\displaystyle q = \frac{a}{b}$ and $\displaystyle r = \frac{c}{d}$ be two rational numbers written in lowest terms. Let $s = q + r$ and $\displaystyle s = \frac{e}{f}$ be written in lowest terms. Assume that $s$ is not $0$.\\

 Prove or disprove the following two statements.
\\\\
a.  If $b$ and $d$ are odd, then $f$ is odd.\\\\
%Enter your answer below this comment line.
\textbf{Proof:}
Define b and d as odd: By definition, a number is odd such that $n \equiv 2k+1$\\
Let $b \equiv 2k+1$ and $d \equiv 2m+1$ and such that $b$, $d$, and $f \neq 0$. \\ By Definition, a rational number that can be expressed as the quotient or fraction p/q of two integers, a numerator p and a non-zero denominator q.
\begin{align*}
    &q = \dfrac{a}{b} \equiv q= \dfrac{a}{2k+1}\\
    &r= \dfrac{c}{d} \equiv r = \dfrac{c}{2m+1}\\
    &s= \dfrac{a}{b}+\dfrac{c}{d}\\
    &s = \dfrac{ad+bc}{bd} \equiv s= \dfrac{e}{f}\\
    &s = \dfrac{a}{2k+1}+\dfrac{c}{2m+1}\\
    & (2k+1) * (2m+1)\equiv odd\\
    &4(km+2k+2m)+1 \\
    &\equiv 2(2km+k+m)+1\\
    &(2k+1) * (2m+1)\equiv odd\\
    &4(km+2k+2m)+1 \\
    &\equiv 2(2km+k+m)+1\\
\end{align*}
Thus, $f$ is odd because it is the product of two odd numbers, $b$ and $d$.
By Definition, an odd number multiplied by an odd number results in an odd  number.\\\\
b. If $b$ and $d$ are even, then $f$ is even.
\\\\
%Enter your answer below this comment line.
\textbf{Proof:} Define b and d as even: By definition, a number is even such that $n \equiv 2k$\\
Let $b \equiv 2k$ and $d \equiv 2m$ and such that $b$, $d$, and $f \neq 0$. \\ By Definition, a rational number that can be expressed as the quotient or fraction p/q of two integers, a numerator p and a non-zero denominator q.
\begin{align*}
    &q = \dfrac{a}{b} \equiv q= \dfrac{a}{2k}\\
    &r= \dfrac{c}{d} \equiv r = \dfrac{c}{2m}\\
    &s= \dfrac{a}{b}+\dfrac{c}{d}\\
    &s = \dfrac{ad+bc}{bd} \equiv s= \dfrac{e}{f}\\
    &s = \dfrac{a}{2k}+\dfrac{c}{2m}\\
    & (2k) * (2m)\equiv even\\
    &4(km+2k+2m) \\
    &\equiv 2(2km+k+m)\\
    &(2k) * (2m)\equiv even\\
    &4(km+2k+2m) \\
    &\equiv 2(2km+k+m)\\
\end{align*}
Thus, f is even because it is the product of two even numbers, b and d. By definition, an even number multiplied by an even number results in an even number.\\
\\\\
\newpage
\section*{Problem 8}
{\bf Define $P(n)$ to be the assertion that:}\\
\[\displaystyle \sum_{j=1}^{n}\, j^2 \;=\;\frac{n(n+1)(2n+1)}{6}\]\\\\
\begin{enumerate}[label=(\alph*)]
  \item Verify that $P(3)$ is true.\\\\
   %Enter your answer here.
   \begin{align*}
       \displaystyle \sum_{j=1}^{3}\, j^2 \;=\;\frac{3(3+1)(2(3)+1)}{6}\\
       1^2 + 2^2 + 3^2 \equiv \;\frac{3(3+1)(2(3)+1)}{6}\\
       14 \equiv 14\\
    \end{align*}
\vspace{5mm} %5mm vertical space    
  \item Express $P(k)$.\\
\vspace{5mm} %5mm vertical space
   %Enter your answer here.
   \[\displaystyle \sum_{j=1}^{K}\, j^2 \;=\;\dfrac{k(k+1)(2k+1)}{6}\]\\
  \item Express $P(k+1)$.\\
   %Enter your answer here.
   \[\displaystyle \sum_{j=1}^{K+1}\, j^2 \;=\;\dfrac{((k+1)(k+1)(2(k+1)+1)}{6}\]\\
   \item In an inductive proof that for every positive integer $n$,
   \[\displaystyle \sum_{j=1}^{n}\, j^2 \;=\;\frac{n(n+1)(2n+1)}{6}\]
   what must be proven in the base case?\\
    %Enter your answer here.
    The base case needs to prove that some integer replaced for n will be true. In our case, $p(3)$ is true\\
    \item In an inductive proof that for every positive integer $n$,
   \[\displaystyle \sum_{j=1}^{n}\, j^2 \;=\;\dfrac{n(n+1)(2n+1)}{6}\]
   what must be proven in the inductive step?\\
   %Enter your answer here.
   $p(k+1)$ holds true because the base case is true.\\
   \item What would be the inductive hypothesis in the inductive step from your previous answer?\\
    %Enter your answer here.
    Assume $P(k)$ is true.\\
   \item Prove by induction that for any positive integer n,
   \[\displaystyle \sum_{j=1}^{n}\, j^2 \;=\;\frac{n(n+1)(2n+1)}{6}\] \\\\
    %Enter your answer here.
\textbf{Proof:} (By induction of k)\\\\
$\forall n \in \mathbb{N}, \sum_{j=1}^{n}\, j^2 \;=\;\frac{n(n+1)(2n+1)}{6}\\\\$\\
\textbf{Base Case:} $P(3)$ asserts:
\[\displaystyle \sum_{j=1}^{3}\, j^2 \;=\;\frac{3(3+1)(2(3)+1)}{6}\] \\
\begin{center}
    $1^2 + 2^2 + 3^2 \equiv \;\frac{3(3+1)(2(3)+1)}{6}$\\
    $14 \equiv 14$\\
    The base case holds.\\
\end{center}
\textbf{Inductive hypothesis:} P(k) is true, that is to say:
\[\displaystyle \sum_{j=1}^{n}\, j^2 \;=\;\frac{n(n+1)(2n+1)}{6}\] \\
\[\displaystyle \sum_{j=1}^{n + 1}\,\equiv \sum_{j=1}^{n}\ j^2 \;\equiv\;\frac{n(n+1)(2n+1)}{6}+(n +1)^2\] \\
\begin{align*}
    &\equiv \dfrac{n(n+1)(2n+1)}{6}\\
    &\equiv \dfrac{n(n+1)(2n+1)}{6}+(n+1)^2\\
    &\equiv \dfrac{n(n+1)(2n+1)+6(n+1)(n+1)}{6}\\
    &\equiv \dfrac{(n+1)(n(2n+1)+6(n+1))}{6}\\
    &\equiv \dfrac{(n+1)(n(2n+1)+6n+6))}{6}\\
    &\equiv \dfrac{(n+1)(2n^2+n+6n+6)}{6}\\
    &\equiv \dfrac{(n+1)(2n^2+7n+6)}{6}\\
    &\equiv \dfrac{1}{6}(n+1)(n+2)(2n+3)\\
\end{align*}
Thus by principle of induction the theorum holds.
\end{enumerate}
\end{document}
